# DotjariApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wante/dotjariapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wante/dotjariapp/: ChatActivity.java  ChatRoomActivity.java  DownloadActivity.java  HomeActivity.java  LoginActivity.java  LoginIntroActivity.java  MapsActivity.java  MoreActivity.java  OnCreateLogoActivity.java  PasswordActivity.java  PlusFriendsList.java  RegisterActivity.java  SearchActivity.java  ShopRegisterActivity.java  UpdatePasswordActivity.java  UpdateProfileActivity.java  UserProfileActivity.java
app/src/main/java/com/example/wante/dotjariapp/Adapter/: ChatAdapter.java  FriendsListAdapter.java  MyFriendsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/wante/dotjariapp/Item/: ChatItem.java  ChatList.java  FriendsList.java  UserProfile.java
app/src/main/java/com/example/wante/dotjariapp/Notifications/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  Notification.java  Sender.java  Token.java
app/src/main/res/anim/: shake.xml  shake_cycle.xml  zoom_out.xml
app/src/main/res/drawable/: background_frame.xml  background_round.xml  chat_box_left.xml  chat_box_right.xml  cpb_1.xml  cpb_2.xml  ic_fiber_new_black_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  ic_star.xml  ic_ticket_non.xml  sendbtn.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_room.xml  activity_download.xml  activity_home.xml  activity_login.xml  activity_login_intro.xml  activity_maps.xml  activity_more_view.xml  activity_on_create_logo.xml  activity_password.xml  activity_plus_friends_list.xml  activity_register.xml  activity_search.xml  activity_shop_register.xml  activity_update_password.xml  activity_update_profile.xml  activity_user_profile.xml  chat_room_camera.xml  chat_room_remove.xml  item_chatroom_user_left.xml  item_chatroom_user_right.xml  item_myfirends_single.xml  item_refuse_friends_single.xml  item_user_single.xml  myfriends_remove.xml  shop_ticket_date_picker.xml  shoptime_picker.xml
app/src/main/res/values/: chattype_arrays.xml  colors.xml  shoptype_arrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/wante/dotjariapp/: ExampleUnitTest.java
(+1 files in other folders)
